.setTopLine(@c: rgba(0,0,0,.1)) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.setBottomLine(@c: rgba(0,0,0,.1)) {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid @c;
    color: @c;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}

.setLeftLine(@c: rgba(0,0,0,.1)) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}

.setRightLine(@c: rgba(0,0,0,.1)) {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid @c;
    color: @c;
    transform-origin: 100% 0;
    transform: scaleX(0.5);
}

.setLine(@c: rgba(0,0,0,.1)) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  height: 1px;
  border: 1px solid @c;
  color: @c;
  height: 200%;
  transform-origin: left top;
  transform: scale(0.5);
}

.vmc-1px, 
.vmc-1px-DDD8CE, 
.vmc-1px-t, 
.vmc-1px-b, 
.vmc-1px-tb, 
.vmc-1px-l, 
.vmc-1px-r, 
.vmc-1px-radius, 
.vmc-1px-rb, 
.vmc-1px-b-21897d, 
.vmc-1px-b-DDD8CE, 
.vmc-1px-b-ccc, 
.vmc-1px-t-DDD8CE, 
.vmc-1px-t-999, 
.vmc-1px-r-666,
.vmc-1px-radius-3385ff,{
  position: relative;
}

.vmc-1px {
  &:before {
    .setLine();
  }
}

.vmc-1px-DDD8CE{
  &:before {
    .setLine(#DDD8CE);
  }
}

.vmc-1px-radius{
  &:before {
    .setLine();
    border-radius: 5px;
  }
}

.vmc-1px-t {
  &:before {
    .setTopLine();
  }
}

.vmc-1px-b {
  &:after {
    .setBottomLine();
  }
}

.vmc-1px-b-21897d {
  &:after {
    .setBottomLine(#21897d);
  }
}

.vmc-1px-b-ccc {
  &:after {
    .setBottomLine(#ccc);
  }
}

.vmc-1px-r-666 {
  &:after {
    .setRightLine(#666);
  }
}



.vmc-1px-b-DDD8CE {
  &:before {
    .setBottomLine(#DDD8CE);
  }
}

.vmc-1px-t-DDD8CE {
  &:after {
    .setTopLine(#DDD8CE);
  }
}

.vmc-1px-t-999 {
  &:after {
    .setTopLine(#999);
  }
}


.vmc-1px-radius-3385ff {
  &:before {
    .setLine(#3385ff);
    border-radius: 5px;
  }
}

.vmc-1px-tb {
  &:before {
    .setTopLine();
  }
  &:after {
    .setBottomLine();
  }
}

.vmc-1px-rb {
  &:before {
    .setRightLine();
  }
  &:after {
    .setBottomLine();
  }
}

.vmc-1px-l {
  &:before {
    .setLeftLine();
  }
}

.vmc-1px-r {
  &:after {
    .setRightLine();
  }
}
