.vmc-slide-top-enter-active{
	-webkit-transform-origin: center top;
			transform-origin: center top;
	-webkit-animation: slide-top .3s;
			animation: slide-top .3s;
}
.vmc-slide-top-leave-active{
	-webkit-transform-origin: center top;
			transform-origin: center top;
	-webkit-animation: slide-top .3s reverse;
			animation: slide-top .3s reverse;
}

.vmc-fade-enter-active{
	-webkit-animation: fade .3s;
			animation: fade .3s;
}
.vmc-fade-leave-active{
	-webkit-transform-origin: center top;
			transform-origin: center top;
	-webkit-animation: fade .3s reverse;
			animation: fade .3s reverse;
}
.vmc-fade-scale-enter-active{
	-webkit-transform-origin: center top;
			transform-origin: center top;
	-webkit-animation: fade-scale .3s;
			animation: fade-scale .3s;
}
.vmc-fade-scale-leave-active{
	-webkit-animation: fade-scale .3s reverse;
			animation: fade-scale .3s reverse;
}

@keyframes slide-top{
	0%{
		transform: scaleY(0);
	}
	50%{
		transform: scaleY(1.1);
	}
	100%{
		transform: scaleY(1);
	}
}

@-webkit-keyframes slide-top{
	0%{
		-webkit-transform: scaleY(0)
	}
	50%{
		-webkit-transform: scaleY(1.1);
	}
	100%{
		-webkit-transform: scaleY(1);
	}
}
@keyframes fade{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}

@-webkit-keyframes fade{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}

@keyframes fade-scale{
	from{
		opacity: 0;
		transform: scaleY(.6);
	}
	to{
		opacity: 1;
		transform: scaleY(1);
	}
}

@-webkit-keyframes fade-scale{
	from{
		opacity: 0;
		-webkit-transform: scaleY(.6);
	}
	to{
		opacity: 1;
		-webkit-transform: scaleY(1);
	}
}


